Window.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowStartupLocation="CenterScreen"
    Title="Copy Legends To Sheets"
    ShowInTaskbar="True"
    MaxHeight="500" 
    Width="900">

 <Grid Margin="5 10 5 0">
     <Grid.ColumnDefinitions>
         <ColumnDefinition Width="300"/>
         <ColumnDefinition Width="10"/>
         <ColumnDefinition Width="*"/>
     </Grid.ColumnDefinitions>
     <Grid.RowDefinitions>
         <RowDefinition Height="25"/>
         <RowDefinition Height="350"/>
         <RowDefinition Height="25"/>
         <RowDefinition Height="*"/>
     </Grid.RowDefinitions>
     
     <TextBlock Text="Legends in active sheet:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
     <ListBox x:Name="lbx_Legends" BorderBrush="Gray" SelectionMode="Extended" Grid.Row="1" Grid.Column="0" />
     <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
         <Button x:Name="bt_SelectAllLegends" Content="All" Width="50" Margin="0 0 5 0" ToolTip="Check All"/>
         <Button x:Name="bt_SelectNoneLegends" Content="None" Width="50" ToolTip="Check None"/>
     </StackPanel>

     <Grid Grid.Row="0" Grid.Column="2" VerticalAlignment="Top">
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="10"/>
             <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <Grid Grid.Column="0">
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="60"/>
                 <ColumnDefinition Width="*"/>
             </Grid.ColumnDefinitions>
             <TextBlock Text ="Sheet set:" Grid.Column="0" VerticalAlignment="Center"/>
             <ComboBox Name="cbb_SheetSet" Grid.Column="1"/>
         </Grid>
         <Grid Grid.Column="2">
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="75"/>
                 <ColumnDefinition Width="*"/>
             </Grid.ColumnDefinitions>
             <TextBlock Text ="Filter names:" Grid.Column="0" VerticalAlignment="Center"/>
             <TextBox x:Name="tb_Filter" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
         </Grid>

     </Grid>
     <ListBox x:Name="lbx_Sheets" BorderBrush="Gray" SelectionMode="Extended" Grid.Row="1" Grid.Column="2"/>
     <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
         <Button x:Name="bt_SelectAllSheets" Content="All" Width="50" Margin="0 0 5 0" ToolTip="Check All"/>
         <Button x:Name="bt_SelectNoneSheets" Content="None" Width="50" ToolTip="Check None"/>
     </StackPanel>

     <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 0 5" Grid.Row="3" Grid.Column="2" Height="30">
         <Button x:Name="bt_OK" Content="OK" Width="80" Margin="0 0 5 0"/>
         <Button x:Name="bt_Cancel" Content="Cancel" Width="80"/>
     </StackPanel>


 </Grid>

</Window>